PORT=5000

DB=mongodb+srv://subhamkiran56:Y4sMlprErDbAS5ME@cluster0.bzdtppo.mongodb.net/E-learning-Platform?retryWrites=true&w=majority&appName=Cluster0

Activation_Secret=fawhvfelfgiyg124

Password = #your google app password
Email = #your google email