PORT=4000

DB=mongodb+srv://subhamkiran56:Y4sMlprErDbAS5ME@cluster0.bzdtppo.mongodb.net/E-learning-Platform?retryWrites=true&w=majority&appName=Cluster0

Activation_Secret=iamlearningbackendjwt123

Password=dimmxhbruoadmyig

Gmail=info.login321@gmail.com

Jwt_Sec=myjwtsecret123

Razorpay_Key=rzp_test_wvSblaFBWrItBK
Razorpay_Secret=fbL5ThrUYw5KW0W7rndgntXL